/* pages/music/player/player.wxss */
page{
  width: 100%;
  height: 100%;
}

.bg{
  width: 100%;
  height: 100%;
  background-size: 100% 100%;
  filter: blur(20px);
  position: absolute;
  top: 0;
  z-index: -10;
}
.body{
  height: 100%;
}
.title{
  width: 80%;
  position: absolute;
  left: 50%;
  top: 10px;
  transform: translate(-50%);
  color: rgba(217,48,48,.8);
  text-align: center;
}
.title-name{
  font-size: 19px;
  width: 100%;
  overflow:hidden;
  word-wrap:normal;
  text-overflow:ellipsis;
  white-space:nowrap;
}
.title-content{
  font-size: 13px;
  width: 100%;
  overflow:hidden;
  word-wrap:normal;
  text-overflow:ellipsis;
  white-space:nowrap;
}
.sing-show{
  position: relative;
  width: 100%;
  height: 85%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.coverImgStick{
  position: absolute;
  left: 50%;
  top: 17%;
  width: 18%;
  height: 207rpx;
  display: none;
  transform: translate(-20%, -50%) rotate(-20deg);
  transform-origin: top;
}
.coverImgBg{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  width: 500rpx;
  height: 500rpx;
  border-radius: 50%;
}
.coverImg{
  width: 400rpx;
  height: 400rpx;
  border-radius: 50%;
}
.control{
  width: 100%;
  height: 15%;
  display: flex;
  flex-direction: column;
}
.control-process{
  width: 100%;
  display: flex;
  justify-content: center;
}
.control-process slider{
  width: 60%;
  display: inline-block;
  margin: 10rpx 15px 10rpx 18px;
}
.process-text{
  display: inline-block;
  margin: 10rpx 0;
  font-size: 12px;
  color: white;
}
.control-view{
  width: 100%;
  display: flex;
  justify-content: center;
}
.control-button{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5px 20px;
}
.control-button image{
  width: 64rpx;
  height: 64rpx;
}
.control-button:first-child image{
  width: 48rpx;
  height: 48rpx;
}
.control-button:last-child image{
  width: 48rpx;
  height: 48rpx;
}
.lrcView{
    display: flex;
    flex-direction: column;
    overflow: hidden;
    height: 70%;
    text-align: center;
}
.lrc{
    font-size:15px;
    margin-top: 13px;
}
.Active{
    font-size:20px;
    color:white;
}